In [3]:
# DataFrame - Using List
import pandas as pd
frame = pd.DataFrame([[1, 2, 3],[4, 5, 6],[7, 8, 9]])
frame

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [4]:
# DataFrame - Using Dictionary
import pandas as pd
data = {
    'age' : [29, 33, 39],
    'height' : [169, 170, 183],
    'weight' : [65, 74, 81]
}
indexName = pd.Series(['ari', 'insung', 'thanin'])
frame2 = pd.DataFrame(data, index  = indexName)
frame2

        age  height  weight
ari      29     169      65
insung   33     170      74
thanin   39     183      81

In [7]:
# Search from DataFrame
# row
print(frame2.loc['ari'])
print(frame2.iloc[2])
# column
print(frame2['age'])
print(frame2.age)

age        29
height    169
weight     65
Name: ari, dtype: int64
age        39
height    183
weight     81
Name: thanin, dtype: int64
ari       29
insung    33
thanin    39
Name: age, dtype: int64
ari       29
insung    33
thanin    39
Name: age, dtype: int64

In [10]:
# add a new column
frame2_col_added = pd.DataFrame(frame2, columns = ['age', 'height', 'weight', 'now_col'])
frame2_col_added

        age  height  weight  now_col
ari      29     169      65      NaN
insung   33     170      74      NaN
thanin   39     183      81      NaN

In [13]:
# add a new row
frame2_row_added = frame2_col_added.copy()
frame2_row_added.loc['inguk'] = [37, 180, 68, 'new1']
frame2_row_added

        age  height  weight now_col
ari      29     169      65     NaN
insung   33     170      74     NaN
thanin   39     183      81     NaN
inguk    37     180      68    new1

In [17]:
# save DataFrame as csv format
frame2_row_added.to_csv('df_to_csv.csv')

In [18]:
# read csv as DataFrame
df_from_csv = pd.read_csv('df_to_csv.csv')
df_from_csv

  Unnamed: 0  age  height  weight now_col
0        ari   29     169      65     NaN
1     insung   33     170      74     NaN
2     thanin   39     183      81     NaN
3      inguk   37     180      68    new1

In [20]:
# set index name
df_from_csv.set_index('Unnamed: 0', inplace = True)
df_from_csv

            age  height  weight now_col
Unnamed: 0
ari          29     169      65     NaN
insung       33     170      74     NaN
thanin       39     183      81     NaN
inguk        37     180      68    new1